language: python

services:
  - docker

before_install:
- docker pull javaguirre/node-t-checker:latest
- docker ps -a

script:
- docker run javaguirre/node-t-checker /bin/sh -c "poetry run python -m pytest --cov=validator"
